/* header */

h1{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 60px;
    margin: 0;
}


.header{

display: flex;
justify-content: space-between;
}


ul{
    display: flex;
    list-style: none ;
  margin: 30px ;
}
li{
padding: 10px;
text-decoration: none;

}
li >a{
  text-decoration: none;
  color: black;
margin: 10px;
}

li > a:hover{

  border: 1px solid white ;
  color: white;
  padding: 10px;
  background: black;
  border-radius: 4px;
  
}

/* body */

.content {
 
 padding: 20px;
}
 
h2{

  text-align: center;
  font-size: 35px ;

}
h3{
  text-align: center;
  font-size: 25px;

}
 h4 {
  text-align: center;
  font-size: 20px ;
  margin-bottom: 0;
 }
 p{
  font-size: 25px;
 }


.just-p{

  text-align: center;
}

.link-cover{

text-align: center;

}
.links{

border: 1px solid rgb(39, 39, 39)  ;
background: transparent;
color:rgb(39, 34, 34);
padding: 15px;
border-radius: 6px;
margin: 10px;
font-size: 16px;
cursor: pointer;

}
.links:hover{

  border: 2px solid black ;
padding: 19px;

}

.links>a{
  text-decoration: none ;
  color: black;

}
.launch{

  display: block;
  margin: 20px;
padding: 20px;
font-size: 16px;
background: transparent;
  border-radius: 6px;
}


.launch:hover{

  color: rgb(16, 15, 15);
  cursor: pointer;
  background: rgb(203, 203, 203);
}
.cover{
  display: grid;
  grid-template-columns: 5fr 5fr ;
  padding: 10px;
margin: 20px;
}
.paragraph{

  font-size: 25px;
  padding: 10px;
  
}
hr{

  border: 1.5px solid black;

}

footer{
text-align: center;
font: 20px;
padding: 8px;
background: black;
color: white;
}


/* about page  */

.row{
  display: grid;
  grid-template-columns: 6fr 6fr;
  margin: 20px;
}
.about-content{
  margin: 20px;
}

.about-content>h2{

  font-size: 40px;
}

.about-content>h4{
  font-size: 25px;
}
.about-p{

  font-size: 20px;
  line-height: 1.5;


}
.about-link{

  border: 1px solid black;
  padding: 20px;
  margin: 10px;
  text-decoration: none;
  color: black;
  border-radius: 4px;
  text-align: center;
 
}
.about-link:hover{
background-color: black;
color: white;
font-size: 18px;
}

.col-6{

  margin: auto;
  
}


/* Mobile view  */

@media (max-width:500px) {


  body{

    width: 390px;
    height: 200vh;
    margin: 10px;
  }
.header{
  width: 380px;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.socials{

  display: none;
}
.content{
  width: 380px;
}
.just-p {
  font-size: 20px;
}

ul{

margin: 30px 30px 30px 0;

}
hr{

  width:380px
}
.photo{
  display: none ;
}

.cover{
  display: grid;
  grid-template-columns: 6fr;
 
margin: auto;
width: 380px;
 
}
.launch{
  margin: auto;
  margin-top: 30px;
}
.paragraph{

  font-size: 18px;
}
footer{

  width: 380px;
}

/* about page  */
.row{

  display: block;
}

 }

